{
    "version": "2.0.0",
    "tasks": [
        // ────────────────────────────────────────────────────────
        // helianz_qris_mirror_kotlin  (Standard Android)
        // ────────────────────────────────────────────────────────
        {
            "label": "qris: assembleDebug",
            "type": "shell",
            "command": ".\\gradlew",
            "args": ["assembleDebug"],
            "options": { "cwd": "${workspaceFolder}\\helianz_qris_mirror_kotlin" },
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": ["$gradle"]
        },
        {
            "label": "qris: installDebug",
            "type": "shell",
            "command": ".\\gradlew",
            "args": ["installDebug"],
            "options": { "cwd": "${workspaceFolder}\\helianz_qris_mirror_kotlin" },
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": ["$gradle"]
        },
        {
            "label": "qris: clean",
            "type": "shell",
            "command": ".\\gradlew",
            "args": ["clean"],
            "options": { "cwd": "${workspaceFolder}\\helianz_qris_mirror_kotlin" },
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": ["$gradle"]
        },
        {
            "label": "qris: test",
            "type": "shell",
            "command": ".\\gradlew",
            "args": ["test"],
            "options": { "cwd": "${workspaceFolder}\\helianz_qris_mirror_kotlin" },
            "group": { "kind": "test", "isDefault": false },
            "problemMatcher": ["$gradle"]
        },

        // ────────────────────────────────────────────────────────
        // HelianzApi Server (.NET 8, port 5000)
        // ────────────────────────────────────────────────────────
        {
            "label": "api: Start Server",
            "type": "shell",
            "command": "dotnet",
            "args": ["run", "--project", "${workspaceFolder}\\HelianzApi\\HelianzApi.csproj", "--urls", "http://0.0.0.0:5000"],
            "options": { "cwd": "${workspaceFolder}\\HelianzApi" },
            "isBackground": true,
            "problemMatcher": {
                "owner": "csharp",
                "pattern": { "regexp": "^error: (.*)$", "file": 1 }
            },
            "detail": "Starts HelianzApi on http://localhost:5000 (Swagger at /swagger)"
        },
        {
            "label": "adb: list devices",
            "type": "shell",
            "command": "D:\\Android\\SDK\\platform-tools\\adb.exe",
            "args": ["devices", "-l"],
            "problemMatcher": []
        },
        {
            "label": "adb: launch mobile",
            "type": "shell",
            "command": "D:\\Android\\SDK\\platform-tools\\adb.exe",
            "args": ["shell", "am", "start", "-n", "com.helianz.dashboard/.MainActivity"],
            "problemMatcher": []
        },
        {
            "label": "adb: launch app",
            "type": "shell",
            "command": "D:\\Android\\SDK\\platform-tools\\adb.exe",
            "args": ["shell", "am", "start", "-n", "com.helianz.app/.MainActivity"],
            "problemMatcher": []
        },
        {
            "label": "adb: launch qris",
            "type": "shell",
            "command": "D:\\Android\\SDK\\platform-tools\\adb.exe",
            "args": ["shell", "am", "start", "-n", "com.helianz.qrismirror/.MainActivity"],
            "problemMatcher": []
        },

        // ────────────────────────────────────────────────────────
        // dentalcare_flutter  (Flutter mobile app)
        // ────────────────────────────────────────────────────────
        {
            "label": "flutter: Build APK",
            "type": "shell",
            "command": "flutter",
            "args": ["build", "apk", "--debug", "--android-skip-build-dependency-validation"],
            "options": { "cwd": "${workspaceFolder}\\dentalcare_flutter" },
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": [],
            "detail": "Builds debug APK at dentalcare_flutter/build/app/outputs/flutter-apk/app-debug.apk"
        },
        {
            "label": "flutter: Install on Device",
            "type": "shell",
            "command": "flutter",
            "args": ["install", "--debug"],
            "options": { "cwd": "${workspaceFolder}\\dentalcare_flutter" },
            "group": { "kind": "build", "isDefault": false },
            "dependsOn": ["flutter: Build APK"],
            "problemMatcher": [],
            "detail": "Builds APK then installs to connected Android device"
        },
        {
            "label": "flutter: Run (Debug)",
            "type": "shell",
            "command": "flutter",
            "args": ["run", "--debug"],
            "options": { "cwd": "${workspaceFolder}\\dentalcare_flutter" },
            "group": { "kind": "test", "isDefault": false },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "Builds and runs the app in debug mode on connected device (hot reload enabled)"
        },
        {
            "label": "flutter: Clean",
            "type": "shell",
            "command": "flutter",
            "args": ["clean"],
            "options": { "cwd": "${workspaceFolder}\\dentalcare_flutter" },
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": [],
            "detail": "Cleans all Flutter build artifacts"
        },
        {
            "label": "flutter: Pub Get",
            "type": "shell",
            "command": "flutter",
            "args": ["pub", "get"],
            "options": { "cwd": "${workspaceFolder}\\dentalcare_flutter" },
            "group": { "kind": "build", "isDefault": false },
            "problemMatcher": [],
            "detail": "Resolves Flutter/Dart package dependencies"
        }
    ]
}
